00000033814#Ayam#Informatika
00000045586#Burung#Informatika
00000036619#Cacing#Informatika
00000014687#Dugong#Informatika
00000019388#Elang#Informatika
00000042645#Flamingo#Informatika
00000027552#Gorilla#Informatika
00000027553#Gorilla1#Informatika
00000027554#Gorilla2#Informatika
00000027555#Gorilla3#Informatika
00000027556#Gorilla4#Informatika
00000027557#Gorilla5#Informatika
00000027558#Gorilla6#Informatika
00000027559#Gorilla7#Informatika
00000027560#Gorilla8#Informatika
00000027561#Gorilla9#Informatika
00000027562#Gorilla10#Informatika
00000027563#Gorilla11#Informatika
00000027564#Gorilla12#Informatika
00000027565#Gorilla13#Informatika
00000027566#Gorilla14#Informatika
00000027567#Gorilla15#Informatika
00000027568#Gorilla16#Informatika
00000027569#Gorilla17#Informatika
00000027570#Gorilla18#Informatika
00000027571#Gorilla19#Informatika
00000027572#Gorilla20#Informatika