void swap(int *a, int *b) {
    int temp = *a;
    *a = *b;
    *b = temp;
}

int partition(int *bil, int l, int r) {
    int pivot = bil[r];
    int i = l - 1;
    
    for (int j = l; j <= r - 1; j++) {
        if (bil[j] >= pivot) {
            i++;
            swap(&bil[i], &bil[j]);
        }
    }
    
    swap(&bil[i + 1], &bil[r]);
    return (i + 1);
}

void quicksort(int *bil, int l, int r) {
    if (l < r) {
        int pi = partition(bil, l, r);
        quicksort(bil, l, pi - 1);
        quicksort(bil, pi + 1, r);
    }
}
